# GEAFlowmeterBot

./: .classpath  .project  pom.xml  registroBot.bot
src/com/gea/bot/comandos/: Comando.java  ParametroAyuda.java
src/com/gea/bot/comandos/impl/: ComandoAdd.java  ComandoBase.java  ComandoExit.java  ComandoHelp.java  ComandoList.java  ComandoRemove.java  TipoComando.java
src/com/gea/bot/main/: BotAdmin.java  BotSender.java  EmularMedidores.java  Entorno.java  ProcesadorComando.java  ProperyService.java  TipoComando.java
src/com/gea/bot/model/: Constants.java  Entorno.java  Medidor.java  Registro.java  SegmentoConsumo.java  Utils.java
src/com/gea/bot/model/exception/: ExcepcionArchivo.java  ExcepcionBase.java  ExcepcionEjecucion.java  ExcepcionSinstaxis.java  TipoError.java
src/com/gea/web/model/response/: LecturaResponse.java
