<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GEAFlowmeterBot</groupId>
	<artifactId>GEAFlowmeterBot</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>GEA Aplicacion WEB</name>
	<description>GEA Aplicacion WEB</description>
	
	<properties>
		<!-- Java version -->
		<java.version>1.8</java.version>
		<!-- Plugin versions -->
		<maven-compiler.version>3.5.1</maven-compiler.version>
		<maven-processor.version>2.0.5</maven-processor.version>
		<maven-plugin.version>3.0.0</maven-plugin.version>
		<tomcat-plugin.version>2.2</tomcat-plugin.version>
		<maven-failsafe.version>2.17</maven-failsafe.version>
		<!-- Dependencies versions -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<jackson.version>2.8.7</jackson.version>
		<mysql-connector.version>6.0.5</mysql-connector.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<dwr.version>3.0.2-RELEASE</dwr.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<junit.version>4.12</junit.version>
		<javax-rs-ws.version>2.1.1</javax-rs-ws.version>
		<jersey-client.version>2.16</jersey-client.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Maven compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<!-- Test integration plugin -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-failsafe.version}</version>
					</dependency>
				</dependencies>
			</plugin>		
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<!-- scope test -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${javax-rs-ws.version}</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey-client.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${jersey-client.version}</version>
		</dependency>		
	</dependencies>
</project>